.wrapper {
    width: 230px;
    height: 300px;
    display: flex;
    flex-direction: column; 
    margin: 0 auto;
    margin-top: 10vh;
    position: relative;
}

.cardEnglish {
    color: #000;
    font-size: 25px;
    font-weight: 500;
    padding-top: 100px;
}

.cardTranscription {
    color: gray;
    font-size: 18px;
    margin-bottom: 50px;
}

.cardTranslation {
    color: rgb(15, 169, 15);
    font-size: 20px;
    font-weight: 500;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    cursor: pointer;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.front,
.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: transform .6s linear;
    background: linear-gradient(90deg, rgb(251, 244, 251) 30%, hsla(0, 0%, 100%, 1) 100%);
    box-shadow:  4px 4px 15px 3px rgba(209, 43, 98, 0.16);
    border-radius: 7px;
    }

.front{
    transform: perspective(600px) rotateY(0deg);
}

.back{
    transform: perspective(600px) rotateY(180deg);
}

.cardSelected > .front{
    transform: perspective(600px) rotateY(-180deg);
}
.cardSelected > .back{
    transform: perspective(600px) rotateY(0deg);
}





